<html>

<head>
  <meta charset="utf-8">
  <title>Justin Garcia’s resume</title>
  <link href='style.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Justin Garcia’s resume" />
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/8378384" />
</head>

<body>
  <div class="resume">
    <div class="contact-info">
      <div><strong>Justin Garcia</strong></div>
      <div><a href="mailto:justin.garcia@gmail.com">justin.garcia@gmail.com</a></div>
      <div><a href="https://www.linkedin.com/in/garciajustin/">LinkedIn</a></div>
    </div>
    <div class="tagline">I previously worked at Apple for 9 years as a software engineer, and I have over 15 years of professional software development experience.</div>
    <div class="jobs">
      <div class="section-title">Experience:</div>
      <div class="job">
        <div class="job-metadata">
          <span class="company">Procore</span>
          <span class="time-period">(July 2018 - March 2024)</span>
        </div>
        <div class="role">
          <div class="role-description">Senior iOS Engineer</div>
          <div class="overview">I worked on <a href="https://apps.apple.com/us/app/procore/id374930542">Procore for iOS</a>, a project management app for the construction industry. I:</div>
          <ul class="accomplishments">
            <li>Wrote the iOS subsystem that lets clients customize the app. Many large enterprise customers like Amazon had been demanding this feature.</li>
            <li>Resolved over 50 unique high volume crashes affecting customers. This helped improve the App Store rating and helped keep it high.</li>
            <li>Sped up the iOS build by ~20% (30 seconds) by spinning out code that never changes into a separate prebuilt binary. This improved developer productivity for 20 iOS software engineers.</li>
          </ul>
        </div>
      </div>
      <div class="job">
        <div class="job-metadata">
          <span class="company">iHeartMedia</span>
          <span class="time-period">(December 2016 - October 2017)</span>
        </div>
        <div class="role">
          <div class="role-description">iOS Engineer</div>
          <div class="overview">I worked on <a href="https://apps.apple.com/us/app/iheart-radio-podcasts-music/id290638154">iHeartRadio for iOS</a>, a music streaming app. I implemented redesigns for browsing and playing podcasts.</div>
        </div>
      </div>
      <div class="job">
        <div class="job-metadata">
          <span class="company">Musey</span>
          <span class="time-period">(July 2015 - October 2015)</span>
        </div>
        <div class="role">
          <div class="role-description">iOS Developer</div>
          <div class="overview">Musey was a short-lived startup in San Francisco. I helped them create an iOS app for photo sharing.</div>
        </div>
      </div>
      <div class="job">
        <div class="job-metadata">
          <span class="company">Apple</span>
          <span class="time-period">(June 2005 - April 2014)</span>
        </div>
        <div class="role">
          <div class="role-description">Software Engineer</div>
          <ul class="accomplishments">
            <li>Led development on the Siri streaming animation that was new in iOS 8</li>
            <li>Implemented some small UI redesigns for iOS 7</li>
            <li>Presented at WWDC in 2011 and <a href="https://archive.org/details/wwdc-2012-sessions/%5B2012%5D+%5BSession+220%5D+Keyboard+Input+in+iOS.mov">2012</a> on the iOS text input system</li>
            <li>Led development on keyboard dictation for Siri’s initial release</li>
            <li>Made performance improvements so that Cut / Copy / Paste and text selection in iOS 3 were fast enough for the first iPhone</li>
            <li>Implemented part of Safari’s Safe Browsing feature, which protects users from malicious content</li>
            <li>Maintained WebKit’s WYSIWYG editing engine, which powers Mail</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="education">
      <div class="section-title">Education:</div>
      <div class="school">
        <span class="school-name">Le Wagon</span>
        <span class="time-period">(April 2024 - June 2024)</span>
        <ul class="accomplishments">
          <li>I learned Rails and built most of the backend for an app that summarizes YouTube videos. <a href="https://youtu.be/CLhtyzqgObE?si=VHRUK_nWh2dZrhqA&t=2126">Watch us demo it at Google Tokyo here</a>.</li>
        </ul>
      </div>
      <div class="school">
        <span class="school-name">Rice University</span>
        <span class="time-period">(2001 - 2005)</span>
        <ul class="accomplishments">
          <li>Earned a B.A. in Computer Science</li>
          <li>Wrote most of the software for a robotic foosball table. <a href="http://bit.ly/1ok3S9R">Watch us demo it here</a>.</li>
        </ul>
      </div>
    </div>
    <div class="patents">
      <div class="section-title">Patents:</div>
      <div class="patent">
        <a href="https://patents.google.com/patent/US9891068B2">Mapping application search function</a> (Apple)
      </div>
    </div>
  </div>
</body>

</html>